# ecommerce_3

./: .gitignore  InsertMockEcommerce.sql  README.md  TriggersEjecutar.sql  carrito.html  styles.css
API_ecommerce/: pom.xml
ecommerce/: pom.xml
ecommerce/src/main/java/com/equipo01/ecommerce/: JakartaRestConfiguration.java
ecommerce/src/main/java/com/equipo01/ecommerce/resources/: JakartaEE10Resource.java
ecommerce/src/main/java/filtros/: FiltroAutorización.java
ecommerce/src/main/java/servlets/: ActualizarEstadoPedido.java  AdministrarResenias.java  AdministrarReseniasProducto.java  AdministrarUsuarios.java  AgregarProducto.java  BorrarProducto.java  BorrarResenia.java  CargarPedidos.java  CargarProducto.java  EditarProducto.java  EliminarResenia.java  Login.java  Logout.java
ecommerce/src/main/webapp/: adminFake.jsp  administrarPedidoIndividual.jsp  administrarPedidos.jsp  administrarProductos.jsp  administrarReseniaProducto.jsp  administrarResenias.jsp  administrarUsuarios.jsp  agregarProducto.jsp  borrarProducto.jsp  cambiarDireccion.jsp  carrito.jsp  editarProducto.jsp  editarUsuario.jsp  index.jsp  inicioSesion.jsp  menuadministrador.jsp  misPedidos.jsp  pagarContraEntrega.jsp  pago.jsp  pagoTarjeta.jsp  pagoTransferencia.jsp  pedidoConfirmado.jsp  producto.jsp  productos.jsp  registro.jsp  styles.css  usuario.jsp
ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/webapp/WEB-INF/fragmentos/: aside-admin.jspf  footer.jspf  nav-bar.jspf  nav-mobile.jspf
ecommerce/src/main/webapp/imgs/: faro_led_h11.avif
ecommerce/src/main/webapp/imgs/imgLlantero.png_files/: behaviors-459f2cd1ffb9.js  global-7c26792eb3de.css  global-user-nav-drawer.b5fe3933da5851df0598.module.css
ecommerce/src/main/webapp/scripts/: cambiarDireccion.js  carrito.js  categorias.js  editarUsuario.js  iniciarSesion.js  misPedidos.js  pago.js  pedidoConfirmado.js  producto.js  productos.js  usuario.js
ecommerceDominio/: pom.xml
ecommerceNegocio/: pom.xml
ecommercePersistencia/: pom.xml
html/: administarPedidos.html  administrarPedidoIndividual.html  administrarPedidos.html  administrarProductos.html  administrarReseñas.html  administrarReseñasProducto.html  administrarusuarios.html  agregarProducto.html  cambiardireccion.html  carrito.html  editarProducto.html  editarUsuario.html  index.html  inicioSesion.html  menuadministrador.html  misPedidos.html  pagarcontraentrega.html  pago.html  pagotarjeta.html  pagotransferencia.html  pedidoConfirmado.html  producto.html  productos.html  (+3 more)
(+111 files in other folders)
