<footer>
    <div class="logo-footer">
        <img src="<%=request.getContextPath()%>/imgs/svg/logoBlanco.svg" alt="">
        <p>Rinden más y nunca se rinden</p>
        <p>©2025 Refacciones Morales S.A. de C.V.</p>
    </div>

    <div class="contacto">
        <h3>Contáctanos</h3>
        <ul class="social-links">
            <li><a href="https://www.whatsapp.com/"><img src="./imgs/svg/whatsappLogo.svg" alt="WhatsApp"></a></li>
            <li><a href="https://www.instagram.com/"><img src="./imgs/svg/instaLogo.svg" alt="Instagram"></a>
            </li>
            <li><a href="https://www.facebook.com/"><img src="./imgs/svg/facebookLogo.svg" alt="Facebook"></a></li>
            <li><a href="https://mail.google.com/"><img src="./imgs/svg/gmailLogo.svg" alt="Correo"></a></li>
        </ul>

    </div>

    <div class="avisos">
        <ul class="legal-links">
            <li><a href="">Términos y condiciones</a></li>
            <li><a href="">Aviso de privacidad</a></li>
            <li><a href="">Polí­ticas de cookies</a></li>
        </ul>
    </div>
</footer>
