<nav class="navbar">
    <div class="logo">
        <a href="./index.jsp">
            <img src="./imgs/svg/logoBlanco.svg" alt="logoRefacciones morales">
        </a>
    </div>

    <div class="nav-categoria">
        <select name="sel_account" id="sel_account" required>
            <option value="">Categoría</option>
            <option value="aceites">Aceites</option>
            <option value="iluminado">Iluminado</option>
            <option value="llantas">Llantas</option>
            <option value="frenos">Frenos</option>
            <option value="iluminacion">Iluminación</option>
            <option value="electrico">Eléctrico y encendido</option>
            <option value="accesorios">Accesorios</option>
            <option value="miscelaneos">Misceláneos</option>
        </select>
    </div>

    <form class="busqueda" action="/search" method="get">
        <input type="search" id="search-input" name="barraBusqueda" placeholder="Busca tus refacciones">
        <button type="submit" aria-label="Buscar">
            <img src="./imgs/lupaBuscar.png" alt="Buscar">
        </button>
    </form>

    <div class="nav-icons">
        <ul>
            <c:choose>
                <c:when test="${empty sessionScope.usuarioActual}">
                    <li>
                        <a href="./inicioSesion.jsp" class="btn-login">Iniciar sesión</a>
                    </li>
                </c:when>

                <c:when test="${sessionScope.rol eq 'CLIENTE'}">
                    <li>
                        <a href="./usuario.jsp">
                            <img src="./imgs/svg/perfil.svg" alt="Perfil Cliente">
                        </a>
                    </li>
                    <li>
                        <a href="./carrito.jsp">
                            <img src="./imgs/svg/carrito.svg" alt="Carrito">
                        </a>
                    </li>
                </c:when>
                <c:when test="${sessionScope.rol eq 'ADMINISTRADOR'}">
                    <li> <a href="menuadministrador.jsp">Administrador</a></li>
                    <li>
                        <a href="./usuario.jsp">
                            <img src="./imgs/svg/perfil.svg" alt="Perfil Cliente">
                        </a>
                    </li>
                     <li>
                    </li>
                </c:when>
                <c:otherwise>
                    <li>
                        <a href="./inicioSesion.jsp" class="btn-login">Iniciar sesión</a>
                    </li>
                </c:otherwise>

            </c:choose>
        </ul>
    </div>
</nav>
