<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar reseñas</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <header class="encabezado">
        <img src="./imgs/refaccionesMoralesFondoNegro.png" alt="" height="100" width="250">
    </header>
    <nav class="navbar-usuario">
        <div class="logo">
            <a href="./index.html">
                <img src="./imgs/svg/logoBlanco.svg" alt="logoRefacciones morales">
            </a>
        </div>

        <div class="nav-categoria">
            <select name="sel_account" id="sel_account" required>
                <option value="">Categoría</option>
                <option value="aceites">Aceites</option>
                <option value="iluminado">Iluminado</option>
                <option value="llantas">Llantas</option>
                <option value="frenos">Frenos</option>
                <option value="iluminacion">Iluminación</option>
                <option value="electrico">Eléctrico y encendido</option>
                <option value="accesorios">Accesorios</option>
                <option value="miscelaneos">Misceláneos</option>
            </select>
        </div>

        <form class="busqueda" action="/search" method="get">
            <input type="search" id="search-input" name="barraBusqueda" placeholder="Busca tus refacciones">
            <button type="submit" label="Buscar">
                <img src="./imgs/lupaBuscar.png" alt="Buscar">
            </button>
        </form>

        <div class="nav-icons">
            <ul>
                <li>
                    <p>Administrador</p>
                </li>
                <li><a href="./perfil.html"><img src="./imgs/svg/perfil.svg"></a></li>
            </ul>
        </div>
    </nav>
    <div class="layout-admin">
        <div class="aside-administrador">
            <aside class="menu-administrador">
                <ul>
                    <li><a href="./administrarProductos.html">Administrar productos</a></li>
                    <li><a href="./administrarReseñas.html">Administrar reseñas</a></li>
                    <li><a href="./administrarUsuarios.html">Administrar usuarios</a></li>
                   <li><a href="./administrarPedidos.html">Administrar Pedidos</a></li>
                </ul>
            </aside>
        </div>
        <div class = "botonRegresar">
                    <a href="./menuadministrador.html">
                        <img src="./imgs/svg/regresar.svg" alt="Regresar" height="40px" width="40px">
                    </a>
            </div>
        <div class="contenedorProductosMoviles">
            <div class=panelProducto  onclick="window.location.href='administrarReseñasProducto.html'">
                <p><img src="./imgs/bujias.jpeg" alt="" class="imgAccion"></p>
                <p>A-Premium Iridium Platinum Bujías compatibles con chevrolet colorado</p>
            </div>
            <div class=panelProducto>
                <p><img src="./imgs/bujias.jpeg" alt="" class="imgAccion"></p>
                <p>OXCANO 7092 - Bujía de iridio compatible con chevrolet</p>
            </div>
            <div class=panelProducto >
                <p><img src="./imgs/bujias.jpeg" alt="" class="imgAccion"></p>
                <p>Bosch 0242230530 / HR8NII332X Bujía de Iridio- Tecnología OE para Motores Modernos</p>
            </div>
            <div class="panelProducto">
                <p><img src="./imgs/bujias.jpeg" alt="" class="imgAccion"></p>
                <p>Mobil Aceite Premium 2025</p>
            </div>
            <div class=panelProducto>
                <p><img src="./imgs/bujias.jpeg" alt="" class="imgAccion"></p>
                <p>Aceite VTL Light Mediano</p>

            </div>
        </div>
        <div class="pagina-completa-productos">
            <main class="contenido-principal">
                <div class="contenedorTablaProductos">
                    <table class="tablaProductos">
                        <thead class="encabezadoTablaProductos">
                            <tr>
                                <th>No.</th>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Disponibilidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="./imgs/bujias.jpeg" class="imgProducto"></td>
                                <td>A-Premium Iridium Platinum Bujías compatibles con chevrolet colorado</td>
                                <td>$225.59</td>
                                <td>30 unidades</td>
                                <td><Button><img src="./imgs/seleccionar.png" alt="" class="imgAccion"
                                            onclick="window.location.href ='administrarReseñasProducto.html'"></Button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="./imgs/bujias2.png" class="imgProducto"></td>
                                <td>OXCANO 7092 - Bujía de iridio compatible con chevrolet</td>
                                <td>$325.59</td>
                                <td>17 unidades</td>
                                <td><Button><img src="./imgs/seleccionar.png" alt="" class="imgAccion"
                                            onclick="window.location.href ='administrarReseñasProducto.html'"></Button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="./imgs/bujias3.png" class="imgProducto"></td>
                                <td>Bosch 0242230530 / HR8NII332X Bujía de Iridio- Tecnología OE para Motores Modernos
                                </td>
                                <td>$225.59</td>
                                <td>40 unidades</td>
                                <td><Button><img src="./imgs/seleccionar.png" alt="" class="imgAccion"
                                            onclick="window.location.href ='administrarReseñasProducto.html'"></Button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="./imgs/aceite1.png" class="imgProducto"></td>
                                <td>Mobil Aceite Premium 2025</td>
                                <td>$350.99</td>
                                <td>85 unidades</td>
                                <td><Button><img src="./imgs/seleccionar.png" alt="" class="imgAccion"
                                            onclick="window.location.href ='administrarReseñasProducto.html'"></Button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="./imgs/aceite2.png" class="imgProducto"></td>
                                <td>Aceite VTL Light Mediano</td>
                                <td>$280.00</td>
                                <td>50 unidades</td>
                                <td><Button><img src="./imgs/seleccionar.png" alt="" class="imgAccion"
                                            onclick="window.location.href ='administrarReseñasProducto.html'"></Button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>

    <footer class="footer">
        <div class="logo-footer">
            <img src="./imgs/svg/logoBlanco.svg" alt="">
            <p>Rinden más y nunca se rinden</p>
            <p>©2025 Refacciones Morales S.A. de C.V.</p>
        </div>

        <div class="contacto">
            <h3>Contáctanos</h3>
            <ul class="social-links">
                <li><a href="https://www.whatsapp.com/"><img src="./imgs/svg/whatsappLogo.svg" alt="WhatsApp"></a>
                </li>
                <li><a href="https://www.instagram.com/"><img src="./imgs/svg/instaLogo.svg" alt="Instagram"></a>
                </li>
                <li><a href="https://www.facebook.com/"><img src="./imgs/svg/facebookLogo.svg" alt="Facebook"></a>
                </li>
                <li><a href="https://mail.google.com/"><img src="./imgs/svg/gmailLogo.svg" alt="Correo"></a></li>
            </ul>

        </div>

        <div class="avisos">
            <ul class="legal-links">
                <li><a href="">Términos y condiciones</a></li>
                <li><a href="">Aviso de privacidad</a></li>
                <li><a href="">Políticas de cookies</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>